<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .word {
            /* margin-top: 100px; */
            color: mediumpurple;
            text-align: center;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 80%;
        }

        .word2 {
            /* background-color: aquamarine; */
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;

        }

        .new {
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            margin-left: 100px;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            border-color: burlywood;
            height: 100px;
            /* background-color: burlywood; */
        }

        .new2 {
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            border-color: burlywood;
            height: 100px;
            /* background-color: chartreuse; */
        }

        .new3 {
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            border-color: burlywood;
            height: 115px;
            /* background-color: aqua; */
        }
    </style>
</head>

<body class="color">
    <div class="word2">
        <h1 class="word ">Hi there</h1>
        <h1 class="word">John What would like to know?</h1>
        <h5
            style="margin-left: 210px; color:  darkgray; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Use one of the most common prompts <br> below or use your own to begin</h5>
        <span class="new">
            <h5>write a to-do list for a <br> personal project
                or task
            </h5>
        </span>

        <span class="new2">
            <h5>Generate an email to <br> apply to a job offer</h5>
        </span>

        <span class="new3">
            <h5>summrize this article or <br> text for me in one <br> paragraph</h5>
        </span>

        <span class="new2">
            <h5>
                How does AI work <br> in a technical capacity
            </h5>
        </span>

        <h3 style="margin-left: 130px; color: darkgray;">Rrfresh prompts</h3>
    </div>
</body>

</html>