<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div h2:first-child {
            background-color: blueviolet;
            font-size: 40px;
            font-weight: bold;
            width: 400px;
            padding: 30px;
            margin-left: 400px;
            text-align: center;
        }

        div h4:last-child {
            background-color: cadetblue;
            font-size: 40px;
            font-weight: bold;
            width: 400px;
            padding: 30px;
            margin-left: 400px;
        }

        div ol li:first-child {
            color: brown;
            font-size: 30px;
            background-color: bisque;
            border: 2px solid black;
            width: 300px;
        }

        ol li:last-child {
            color: blue;
            background-color: cornflowerblue;
            font-size: 20px;
            border: 2px solid black;
            width: 300px;
        }

        ol li:nth-child(even) {
            background-color: darkcyan;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin-left: 200px;
        }

        ol li:nth-child(odd) {
            background-color: darkcyan;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin-left: 200px;
        }

        section li:nth-child(even) {
            background-color: darkcyan;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin-left: 200px;
        }

        section li:nth-child(odd) {
            background-color: darkgreen;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin-left: 400px;
        }

        div :nth-child(even) {
            background-color: darkcyan;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin-left: 200px;
        }

        div :nth-child(odd) {
            background-color: rgb(32, 222, 222);
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin-left: 200px;
        }
    </style>
</head>

<body style="background-color: burlywood;">
    <div style="background-color: aquamarine;">
        <ol>
            <li>Adi</li>
            <li>Atanu</li>
            <li>Anik</li>
            <li>Dipu</li>
            <li>Swasti</li>
            <li>Dipu</li>
        </ol>
    </div>

    <div>
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusantium?</p>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptate.</article>
        <span>this is web development</span>
        <h4>Submit This button</h4>
    </div>

    <section>
        <li>ello</li>
        <li>hi</li>
        <li>bye</li>
        <li>bye</li>
        <li>cholo</li>
        <li>jai</li>
        <li>gurte</li>
        <li>meghalaya</li>
        <li>bandarban</li>
        <li>Arunachal</li>
    </section>
</body>

</html>