<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            border: 2px solid brown;
            width: 50%;
            height: 40vh;
            /* box-shadow: 4px 4px 10px rgb(204, 22, 22); */
            /* box-shadow: 2px 2px 5px red, -2px -2px 5px blue; */
            box-shadow: 0px 5px 15px 5px rgba(185, 18, 18, 0.3);
        }

        p {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .container {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <h2>This is box shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et aspernatur cum ea distinctio iure non,
                consequuntur dolor! Perspiciatis, ut rerum vel ducimus nihil excepturi reiciendis numquam alias quis
                commodi
                tenetur a, illum fuga veritatis. Asperiores, iure voluptas, commodi esse, eveniet odio quas ut
                architecto
                veniam labore dolore dolorem error.</p>
        </div>
    </div>
</body>

</html>