@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* For all common items */

.dark-1 {
    color: 131313;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.color-orange {
    color: #FF900E;
}

.font-45 {
    font-size: 2.5rem;
    font-weight: bold;
}

.font-64 {
    font-size: 3.5rem;
    font-weight: bold;
}

.font-16 {
    font-size: 1rem;
    font-weight: normal;
}

.font-18 {
    font-size: 1.5rem;
    font-weight: 600;
}

.font-25 {
    font-size: 2rem;
    font-weight: 600;
}

.font-white {
    color: white;
}

.btn-primary {
    background-color: #FF900E;
    font-size: 1.25rem;
    font-weight: 700;
    border-style: none;
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.btn-primary2 {
    background-color: #FF900E;
    font-size: 1.25rem;
    font-weight: 700;
    border-style: none;
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.btn-primary3 {
    background-color: #FF900E;
    border-radius: 8px;
    border-style: none;
    width: 50%;
    height: 20%;
    padding: 2.5rem;
    text-align: center;
    margin-left: -4rem;
    margin-top: -9rem;
}

.max-width {
    max-width: 1280px;
    margin: 0 auto;
}


/* For Header Part */
.header-bg-color {
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 1180px;
}


.header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ul-list {
    display: flex;
    gap: 3rem;
}

.nav-ul-list a {
    text-decoration: none;
}

.nav-ul-list li {
    list-style: none;
}

.brand-container {
    text-align: center;
    width: 80%;
    margin: 0 auto;

}

.banner-img {
    width: 100%;
    margin-top: 2rem;
}


/* For Architect photo and features */
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.for-features-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.quick-features {
    margin-top: 2rem;
}

/* For Experience */

.experience-section {
    display: flex;
    gap: 7rem;
    margin-top: 3rem;
}

.experience-img {
    box-shadow: 2x 2px 10px #727272;
}

.border-style {
    border-left: 8px solid #FF900E;
}

.experience-div {
    background-color: white;
    box-shadow: 0px 4px 30px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    margin-top: 1rem;
}

.experience-margin {
    margin: 0px;
}

.some-facts {
    margin-top: 6rem;
}

.project-details {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem
}

.card-details {
    border: 2px solid #FF900E;
    padding: 3rem 2.5rem;
    text-align: center;
    border-radius: 8px;
}

.Sponspors {
    text-align: center;
    margin-top: 11rem;
}

.sponsors-img {
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
    filter: grayscale(100%);
}

/* Footer section */
.footer-part {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Mobile responsive */

@media screen and (max-width:576px) {
    .header-bg-color {
        background-color: rgba(255, 144, 14, 0.1);
        height: 75%;
    }

    .header-navbar {
        flex-direction: column;
        margin-right: 1rem;
    }

    .nav-ul-list {
        margin-right: 1rem;
    }

    .banner-img {
        width: 100%;
        margin-top: 2rem;
    }

    .photo-gallery {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .for-features-container {
        flex-direction: column;
        padding: 2rem;
    }

    .btn-primary2 {
        margin-top: 2rem;
    }

    .experience-section {
        flex-direction: column;
    }

    .experience-img {
        width: 100%;
    }

    .experience-div {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .btn-primary3 {
        margin-top: 4rem;
        margin-left: 0.5rem;
        width: 100%;
        height: 20%;
    }

    .project-details {
        flex-direction: column;
    }

    .card-details {
        margin: 2rem;
    }

    .sponsors-img {
        flex-direction: column;
    }

    .sponsors-img-single {
        margin-top: 2rem;
        margin-left: 5rem;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .header-bg-color {
        background-color: rgba(255, 144, 14, 0.1);
        height: 75%;
        width: 100%;
    }

    .for-features-container {
        flex-direction: column;
        padding: 2rem;
    }

    .banner-img {
        width: 100%;
    }

    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .featured-items {
        margin-left: 4rem;
    }

    .experience-section {
        flex-direction: column;
    }

    .experience-div {
        background-color: white;
        box-shadow: 0px 4px 30px 0 rgba(0, 0, 0, 0.06);
        padding: 1rem;
        margin-top: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .experience-img {
        width: 100%;
    }

    .experience-div-img {
        margin-left: 3rem;
    }

    .btn-primary3 {
        margin-left: 5rem;
    }

    .project-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .sponsors-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 4rem;
    }

    .sponsors-img-single {
        margin-left: 3rem;
    }
}