<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="home-button.png" type="image/x-icon">
    <title>Selector</title>
    <style>
        .apply {
            color: red;
            background-color: bisque;
            font-weight: 500;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .new {
            font-variant: small-caps;
            text-align: center;
            text-transform: uppercase;
        }

        #mode {
            color: blue;
            background-color: darkcyan;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h3 class="apply new">Selector Apply</h3>
    <p id="mode">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae temporibus culpa ex doloremque vel odio.
    </p>
    <div id="mode">
        <p class="apply new">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt rem impedit accusantium
            possimus
            iusto
            totam minus reprehenderit eos! Iste, atque.</p>
    </div>

</body>

</html>