<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid template layout</title>
    <style>
        .header,
        .nav,
        .main,
        .sidebar,
        .advertise,
        .footer {
            background-color: blanchedalmond;
            border: 2px solid brown;
            padding: 10px;
            border-radius: 5px;
        }

        .header {
            grid-area: header;
        }

        .nav {
            grid-area: nav;
        }

        .main {
            grid-area: main;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .advertise {
            grid-area: advertise;
            margin-top: 1em;
        }

        .footer {
            grid-area: footer;
        }

        .aside {
            border: 2px solid navy;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header header"
                "nav main main sidebar"
                "nav main main advertise"
                "footer footer footer footer"
            ;
            gap: 1em;
        }

        @media screen and (max-width:576px) {
            .container {

                grid-template-areas:
                    "header"
                    "nav"
                    "sidebar"
                    "advertise"
                    "main"
                    "footer"
                ;
            }
        }

        @media screen and (min-width:576px) and (max-width:992px) {
            .container {
                grid-template-areas:
                    "header header header header"
                    "nav main main main"
                    "nav sidebar sidebar advertise"
                    "footer footer footer footer"
                ;
            }
        }
    </style>
</head>

<body class="container">
    <header class="header">
        <h1>The Header</h1>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="">Nav-1</a></li>
            <li><a href="">Nav-2</a></li>
            <li><a href="">Nav-3</a></li>
        </ul>
    </nav>

    <main class="main">
        <h2>Main Article Area</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quam iusto sunt adipisci quod ea facere! Quo
            sed repellendus, commodi minus animi similique libero magni reprehenderit tempora totam nisi nihil.</p>
    </main>

    <aside class="aside">
        <div class="sidebar">
            <h3>Sidebar</h3>
        </div>

        <div class="advertise">
            <h3>Advertising</h3>
        </div>
    </aside>

    <footer class="footer">
        <h1>The Footer</h1>
    </footer>

</body>

</html>