<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=height: 400px;, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            display: flex;
            gap: 5px;
            margin-top: 5px;
        }

        .container>div {
            flex: 1;
        }

        img {
            width: 100%;
            height: 100%;
        }


        .for-img img {
            height: calc((100% - 5px)/2);
        }

        .square-collage {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .square-collage {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <img src="./simple-responsive-examples/images/A.jpg" alt="">
        </div>

        <div class="container">
            <div>
                <img src="./simple-responsive-examples/images/B.jpg" alt="">
            </div>
            <div>
                <img src="./simple-responsive-examples/images/C.jpg" alt="">
            </div>
            <div class="for-img">
                <img src="./simple-responsive-examples/images/D.jpg" alt="">
                <img src="./simple-responsive-examples/images/E.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <div>
                <img src="./simple-responsive-examples/images/F.jpg" alt="">
            </div>

            <div class="square-collage">
                <img src="./simple-responsive-examples/images/G.jpg" alt="">
                <img src="./simple-responsive-examples/images/G.jpg" alt="">
                <img src="./simple-responsive-examples/images/G.jpg" alt="">
                <img src="./simple-responsive-examples/images/G.jpg" alt="">

            </div>

            <div>
                <img src="./simple-responsive-examples/images/H.jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>