<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2::after {
            content: " For Study";
            color: red;
        }

        h2::before {
            content: "Hello: ";
            color: blueviolet;
        }

        p::first-letter {
            font-size: 100px;
            color: brown;
        }

        ol::first-line {
            font-size: 40px;
            color: crimson;
        }

        p::selection {
            color: crimson;
            background-color: aquamarine;
            text-shadow: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h2>This is Pseudo Elements</h2>

        <p style="font-size: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis eum enim
            delectus corrupti porro, error
            provident quod odit ut nihil?</p>

        <ol>
            <li>Adittya</li>
            <li>Dipto</li>
            <li>Atanu</li>
            <li>Jitu</li>
            <li>Dipu</li>
        </ol>


    </div>
</body>

</html>