<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            border: 2px solid blue;
        }

        .item1 {
            border: 2px solid aqua;
        }

        .container {
            display: grid;
            /* grid-template-columns: 200px; */
            /* grid-template-columns: repeat(3, 400px); */
            /* grid-template-columns: repeat(2, 1fr) 2fr; */
            grid-template-columns: 100px 200px;
            row-gap: 10px;
            column-gap: 10px;
            /* justify-items:center শুধু কন্টেন্ট এর ভিতরে আইটেমের ক্ষেত্রে কাজে দিবে */
            /* justify-items: center; */
            /* Justify-content শুধু কন্টেন্ট এর ক্ষেত্রে কাজে দিবে */
            justify-content: center;
            justify-items: center;
        }

        .container1 {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            /* justify-items: center; */
        }
    </style>
</head>

<body>
    <h1>Explore Grid Layout two dimensional</h1>
    <div class="container">
        <!-- .item{item - $}*20 -->
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
        <div class="item">item - 13</div>
        <div class="item">item - 14</div>
        <div class="item">item - 15</div>
        <div class="item">item - 16</div>
        <div class="item">item - 17</div>
        <div class="item">item - 18</div>
        <div class="item">item - 19</div>
        <div class="item">item - 20</div>
    </div>

    <div class="container1">
        <!-- .item{item - $}*20 -->
        <div class="item1">item - 1</div>
        <div class="item1">item - 2</div>
        <div class="item1">item - 3</div>
        <div class="item1">item - 4</div>
        <div class="item1">item - 5</div>
        <div class="item1">item - 6</div>
        <div class="item1">item - 7</div>
        <div class="item1">item - 8</div>
        <div class="item1">item - 9</div>
        <div class="item1">item - 10</div>
        <div class="item1">item - 11</div>
        <div class="item1">item - 12</div>
        <div class="item1">item - 13</div>
        <div class="item1">item - 14</div>
        <div class="item1">item - 15</div>
        <div class="item1">item - 16</div>
        <div class="item1">item - 17</div>
        <div class="item1">item - 18</div>
        <div class="item1">item - 19</div>
        <div class="item1">item - 20</div>
    </div>
</body>

</html>