<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .food {
            border: 1px solid darkslategray;
            border-radius: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        img {
            width: 100%;
        }

        /* For Small Device */
        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }

            .food {
                background-color: brown;
            }
        }

        /* For Medium Device */
        @media screen and (min-width:576.1px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }

            .food {
                background-color: coral;
            }
        }

        /* For Large Device */
        @media screen and (min-width:992.1px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }

            .food {
                background-color: crimson;
            }
        }
    </style>
</head>

<body>
    <!-- .container>.food*12>img[src="photo/Burger.webp"]+h3{Food item - $}+p{price - \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 1</h3>
            <p>price - $100</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, iure ullam ipsa praesentium repellat fuga
                voluptatibus porro laborum deleniti nesciunt?</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 2</h3>
            <p>price - $200</p>
            <p>Incidunt nesciunt beatae exercitationem quia nam in aliquam impedit reprehenderit numquam, vero dicta
                voluptatum eveniet dolore qui molestias accusantium accusamus?</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 3</h3>
            <p>price - $300</p>
            <p>Magni voluptatum, alias eos consectetur aut repellat. Quis cumque eveniet fugiat corrupti aperiam officia
                reprehenderit quo recusandae placeat, voluptatem repellendus?</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 4</h3>
            <p>price - $400</p>
            <p>Praesentium ut fugit fuga cumque ea, tempora eaque adipisci necessitatibus alias, unde tempore? Tenetur
                natus perferendis deserunt autem dicta modi.</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 5</h3>
            <p>price - $500</p>
            <p>Unde vel inventore nemo consectetur. Soluta, dolorem officia? Iure quidem eveniet fugit magni deserunt
                possimus quis consectetur soluta deleniti dignissimos!</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 6</h3>
            <p>price - $600</p>
            <p>Soluta odio, nesciunt vel quia veritatis quod et asperiores suscipit dolorum tempora beatae quam ab
                incidunt, ut, adipisci odit error!</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 7</h3>
            <p>price - $700</p>
            <p>Atque eos perspiciatis ratione eligendi neque. Expedita ipsum ullam similique, atque, officiis eos
                accusamus dicta quam cum voluptatum sunt eaque.</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 8</h3>
            <p>price - $800</p>
            <p>Quos nesciunt quisquam minus, rem iure culpa animi quo. Porro natus aut quos libero quaerat facilis
                delectus error earum. Saepe.</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 9</h3>
            <p>price - $900</p>
            <p>Dicta veritatis explicabo facere eveniet ullam temporibus cupiditate odio nam vel at, amet, quo
                consequatur labore necessitatibus nemo iusto voluptatum!</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 10</h3>
            <p>price - $1000</p>
            <p>Dolores consequuntur quae adipisci sunt. Ipsa optio necessitatibus nisi dolor, corrupti fugiat beatae
                obcaecati doloremque, deserunt, molestias perferendis. Sapiente, perferendis!</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 11</h3>
            <p>price - $1100</p>
            <p>Sit quaerat, non placeat beatae deserunt culpa esse praesentium aperiam, iure animi, exercitationem sint.
                Sint maiores fugiat consequuntur eius dicta.</p>
            <span><button>Buy Now</button></span>
        </div>
        <div class="food">
            <img src="photo/Burger.webp" alt="">
            <h3>Food item - 12</h3>
            <p>price - $1200</p>
            <p>Asperiores veniam explicabo laboriosam ex iste sint incidunt laborum architecto eligendi atque dolores
                excepturi velit iure, magnam temporibus illo neque?</p>
            <span><button>Buy Now</button></span>
        </div>
    </div>
</body>

</html>