<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A product landing page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: whitesmoke;
        }

        main {
            margin: 40px;
        }

        .ul-container {
            display: flex;
            gap: 25px;
            padding: 10px;
            list-style-type: none;
            font-size: 20px;
            border-radius: 5px;
        }

        .li-item {
            /* background-color: rgb(234, 239, 248); */
            padding: 10px;
            border-radius: 10px;
        }

        .li-item:hover {
            background-color: aquamarine;
        }

        a {
            text-decoration: none;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
        }

        .for-h3 {
            font-size: 30px;
            background-color: aqua;
        }

        .new-container {
            height: 350px;
            width: 300px;
            background-color: cadetblue;
            border-radius: 10px;
            text-align: center;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .div-parent {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .div-parent button:hover {
            background-color: cornsilk;
            cursor: pointer;
        }

        .btn {
            background-color: hsl(16, 78%, 45%);
            border-radius: 5px;
            padding: 5px;
        }

        .img {
            height: 100px;
            width: 100px;
            border-radius: 10px;
        }

        .div-img {
            height: 80px;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- This is header part -->
    <header>
        <nav class="nav-container">
            <div>
                <a href=""><img class="div-img" src="./ph.svg" alt=""></a>
            </div>
            <ul class="ul-container">
                <li class="li-item"><a href="">Home</a></li>
                <li class="li-item"><a href="">contacts</a></li>
                <li class="li-item"><a href="">About us</a></li>
                <li class="li-item"><a href="">Gallery</a></li>
                <li class="li-item"><a href="">Details</a></li>
            </ul>
        </nav>
    </header>

    <!-- This is the a main part -->
    <main>
        <div class="div-parent">
            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>

            <div class="new-container">
                <img class="img" src="./photo-1.jpg" alt="Ihone details">
                <h4>Ihone 16 pro max</h4>
                <p>Meet the Apple iPhone 15 Pro Max, a game-changing device that redefines the smartphone landscape and
                    sets new industry standards. With its pioneering titanium construction, it sets a new standard for
                    durability and elegance.

                </p>
                <button class="btn">click here</button>
            </div>
        </div>
    </main>

    <!-- this is the footer part -->
    <!-- <footer>
        copyright reserve
    </footer> -->
</body>

</html>