<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        /* div {
            border: 3px solid darkcyan;
            padding: 40px;
        } */


        section {
            border: 3px solid black;
        }

        .flex {
            display: flex;
            gap: 20px;
        }

        .container {
            height: 50%;
            width: 50%;
            margin-left: 2rem;
        }

        @media screen and (max-width:576px) {
            .flex {
                flex-wrap: wrap;
            }

            .container {
                height: 100%;
                width: 100%;
                margin-left: 0px;
                margin-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <section class="flex">
        <div>
            <img src="./just.jpg" alt="">
        </div>

        <div>
            <img src="./just.jpg" alt="">
        </div>

        <div>
            <img src="./just.jpg" alt="">
        </div>

        <div>
            <img src="./just.jpg" alt="">
        </div>

        <div>
            <img src="./just.jpg" alt="">
        </div>
    </section>

    <div>
        <div class="container">
            <img src="./just.jpg" alt="">
        </div>
    </div>


</body>

</html>