<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 4px solid blue;
            display: flex;
            height: 600px;
            /* justify-content: end; */
            /* justify-content: space-around;
            align-items: center; */
            /* flex-direction: column; */
            flex-direction: column-reverse;

        }

        .div2 {
            border: 4px solid blue;
            display: flex;
            height: 600px;
            margin-top: 40px;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }

        .box {
            border: 4px dashed crimson;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <h2>Flexbox</h2>
    <div class="div1">
        <div class="box">
            Box - 1
        </div>
        <div class="box">
            Box - 2
        </div>
        <div class="box">
            Box - 3
        </div>
        <div class="box">
            Box - 4
        </div>
        <div class="box">
            Box - 5
        </div>
    </div>
    <div class="div2">
        <div class="box">
            Box - 1
        </div>
        <div class="box">
            Box - 2
        </div>
        <div class="box">
            Box - 3
        </div>
        <div class="box">
            Box - 4
        </div>
        <div class="box">
            Box - 5
        </div>
        <div class="box">
            Box - 6
        </div>
        <div class="box">
            Box - 7
        </div>
        <div class="box">
            Box - 8
        </div>
    </div>

</body>

</html>